---
apiVersion: v1
kind: Secret
metadata:
  name: ms-secrets
  namespace: dev
type: Opaque
data:
  APP_SECRET_KEY: 'YTRUYWxoOWYxSmRtazR5OHgwcHE2eGJuWDUza3JNV2UzOG1LcjN3OHZ2TW4xbTU1czA0bDRmSjVvbUpUMmVsTkwxRzdaNnh0ZzZJUHNpNnk5ZkFheWkwMnlwRjZFZ0xzaFVqNjc5OXBpVmJxYTY2cm9LZ1BjRDUzbEtmcG51ZTE='
  DB_PASSWORD: 'RnQzPUI0fTczZ2JpY0VxRjIx'
  REDIS_PASSWORD: 'c2VjcmV0'
  S3_ACCESS_KEY: ''
  S3_SECRET_KEY: ''
