---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-users-configmap
  namespace: dev
data:
  FLASK_DEBUG: 'true'
  APP_NAME: 'ms-users'
  APP_ENV: 'development'
  APP_VERSION: '0.0.1'
  APP_TIMEZONE: 'America/Mexico_City'
  DB_CONNECTION: 'psql'
  DB_HOST: 'eks-edcilo-v1-db.cxhpmm7pf4nv.us-east-1.rds.amazonaws.com'
  DB_PORT: '5432'
  DB_DATABASE: 'edcilo'
  DB_USER: 'edcilodb'
  REDIS_HOST: 'ms-redis'
  REDIS_PORT: '6379'
  REDIS_DB: '0'
  S3_REGION: ''
  S3_BUCKET: ''
